<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue à PetAdopt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('../static/img/image1.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            color: #fff;
        }
        .container {
            width: 80%;
            height: 80%;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2); /* Transparent background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #33f8ff;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            color: #ffcc33;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 1.2em;
            max-width: 600px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4A90E2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            font-size: 1em;
        }
        .btn:hover {
            background-color: #ffcc33;
            color: #0C3D7C;
        }
        .btn-secondary {
            background-color: #1E90FF;
        }
        .btn-secondary:hover {
            background-color: #ffcc33;
            color: #0C3D7C;
        }
        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .top-right-buttons .btn {
            margin: 0 5px;
        }
    </style>
</head>
<body>
<img src="" th:src="@{/img/image1.jpg}" style="display: none;">
<div class="container">
    <div class="top-right-buttons">
        <a href="signup.html" class="btn">Signup</a>
        <a href="login.html" class="btn">Login</a>
        <a href="" class="btn btn-secondary">Logout</a>
    </div>
    <h1>Bienvenue à PetAdopt</h1>
    <p>Bienvenue dans cette application où vous pouvez adopter des animaux de votre choix.</p>
    <p>Commencez par explorer notre site web :</p>
    <a th:href="@{/about}" class="btn">À propos</a>
    <a th:href="@{/contact}" class="btn btn-secondary">Contactez-nous</a>
</div>
</body>
</html>
