<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      background: url('../static/img/image1.jpg') no-repeat center center fixed;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.8); /* Fond blanc avec transparence */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 400px; /* Limite la largeur maximale du formulaire */
    }
    h1 {
      margin-bottom: 20px;
    }
    form div {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box; /* Assure que le padding est inclus dans la largeur totale */
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      width: 100%; /* Assure que le bouton occupe toute la largeur */
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<img src="" th:src="@{/img/image1.jpg}" style="display: none;">
<div class="container">
  <h1>Register</h1>
  <form action="#" th:action="@{/register}" th:object="${user}" method="post">
    <div>
      <label for="nom">Username:</label>
      <input type="text" id="nom" th:field="*{nom}" required />
    </div>
    <div>
      <label for="motDePasse">Password:</label>
      <input type="password" id="motDePasse" th:field="*{motDePasse}" required />
    </div>
    <div>
      <label for="userRole">Role:</label>
      <input type="text" id="userRole" th:field="*{userRole}" required />
    </div>
    <div>
      <button type="submit">Register</button>
    </div>
  </form>
</div>
</body>
</html>
